.detail-post {
    margin-bottom: 30px;

    display: grid;
    grid-template-columns: minmax(0, 35%) minmax(0, 1fr);
    grid-template-rows: 1fr;

    border-radius: 10px;
    border: var(--border-1);
    overflow: hidden;
    background-color: white;
    position: relative;
    transition: all 0.14s ease-out;
}

.detail-post__thumbnail {
    max-height: 300px;
    border-right: var(--border-1);
    border-bottom: var(--border-1);
}

.detail-post__title {
    color: #393939;
    font-size: 29px;
    font-weight: bold;
    margin-bottom: 12px;
}

.detail-post__content {
    font-size: 13px;
    padding: 1rem;

    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.detail-info {
    padding: 0.5rem 1rem;
    border-right: var(--border-1);
}


.detail-post:hover {
    box-shadow: .25rem .25rem 0rem var(--shadow-color);
}